REACT_APP_PRE_SIGNED_DEMO = true

REACT_APP_BUILD_TARGET=APP

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCdO1Q6xErK6ww_gIhhNHGfRW3dqln_EEQ
REACT_APP_FIREBASE_AUTH_DOMAIN=legends-dev-362321.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://legends-alpha-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=legends-dev-362321
REACT_APP_FIREBASE_STORAGE_BUCKET=legends-dev-362321.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=262129224482
REACT_APP_FIREBASE_APP_ID=1:262129224482:web:1af3acc96db7a312d7337b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8JZL5S5VET

# Monitoring
REACT_APP_LOG_ROCKET_ENALBED=true
REACT_APP_FULLSTORY_ENALBED=false
REACT_APP_SENTRY_ENABLED=false

REACT_APP_LOG_ROCKET_PROJECT_ID = 'd6ndfk/legends-demo'

# Sentry Settings
REACT_APP_SENTRY_SAMPLE_RATE = 1.0
REACT_APP_SENTRY_DEBUG = false

# Server parameters
REACT_APP_GRAPH_QL_SERVER_URL=https://dev.api.legends.solar/graphql

# Client Params
REACT_APP_BASE_URL=https://dev.app.legends.solar/

REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9obi1sZWdlbmRzIiwiYSI6ImNsNm80c3FsajA2a3gzZG5zajI0MWFtc2IifQ.tYZoHm5LuZXWSH07BkLyFA



CI = false