
# prod parameters for prod firebase project

REACT_APP_BUILD_TARGET=APP
REACT_APP_FIREBASE_API_KEY=AIzaSyBMNSth898JP2cfGkoh3ZZd91AO-6RWTg4
REACT_APP_FIREBASE_AUTH_DOMAIN=legends-alpha-prod.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://legends-alpha-prod-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=legends-alpha-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=legends-alpha-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=627679343299
REACT_APP_FIREBASE_APP_ID=1:627679343299:web:2cc7d5603f538476256876
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8JZL5S5VET

CI = false