# dev parameters for dev firebase project

REACT_APP_BUILD_TARGET=APP

REACT_APP_FIREBASE_API_KEY=AIzaSyD9tNHU9n8yCQPaydXlu7WQro1SN6qVKfI
REACT_APP_FIREBASE_AUTH_DOMAIN=legends-alpha.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://legends-alpha-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=legends-alpha
REACT_APP_FIREBASE_STORAGE_BUCKET=legends-alpha-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=627679343299
REACT_APP_FIREBASE_APP_ID=1:627679343299:web:2cc7d5603f538476256876
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8JZL5S5VET

# Server parameters

REACT_APP_GRAPH_QL_SERVER_URL=https://backend-y2qnfh4x6a-uc.a.run.app/graphql

BASE_URL=http://localhost:3000/

CI = false