# Parameters for local testing on emulators
# NEXT_PUBLIC_FIREBASE_EMULATOR=TRUE

# NEXT_PUBLIC_GRAPH_QL_URL = http://localhost:8080/v1/graphql

NEXT_PUBLIC_FIREBASE_EMULATOR=FALSE

NEXT_PUBLIC_GRAPH_QL_URL = https://legends-public.hasura.app/v1/graphql